# kotlin-porter-stemmer

./: LICENSE.txt  pom.xml
src/main/kotlin/com/alexzolotov/nlp/: Stemmer.kt
src/test/kotlin/com/alexzolotov/nlp/: StemmerIT.kt  StemmerTest.kt
